{
  "name": "rum-river-wedding-barn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@portabletext/react": "^3.2.1",
    "@sanity/client": "^7.8.2",
    "@sanity/image-url": "^1.1.0",
    "@sanity/types": "^4.5.0",
    "@sanity/vision": "^4.5.0",
    "html-react-parser": "^5.2.6",
    "html-to-react": "^1.7.0",
    "next": "15.5.0",
    "next-sanity": "^10.0.13",
    "puppeteer": "^24.16.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sanity": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
