@import "tailwindcss";
@import "./advanced-dividers.css";

/* CSS Reset and Variables - Rum River Color Palette */
:root {
    /* Rum River Color Palette */
    --primary-brown: #8B6337;
    --accent-gold: #D4A574;
    --warm-cream: #FAF6F2;
    --deep-brown: #4A3426;
    --sage-green: #7A8B7F;
    --text-dark: #2C2416;
    --text-light: #6B5D54;
    --blush: #E8D5D0;
    --wine: #722F37;
    --soft-white: #FEFDFB;
    --dark-bg: #2C2416;
    --medium-bg: #3D3328;
    
    /* Layout */
    --max-width: 1400px;
    
    /* Shape Divider Variables */
    --divider-size: 100px;
    --divider-gap: 0px;
    
    /* Transitions */
    --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Spacing System */
    --space-xs: 0.25rem;    /* 4px */
    --space-sm: 0.5rem;     /* 8px */
    --space-md: 1rem;       /* 16px */
    --space-lg: 1.5rem;     /* 24px */
    --space-xl: 2rem;       /* 32px */
    --space-2xl: 3rem;      /* 48px */
    --space-3xl: 4rem;      /* 64px */
    --space-4xl: 6rem;      /* 96px */
    --space-5xl: 8rem;      /* 128px */
}

@media (max-width: 768px) {
    :root {
        --divider-size: 60px;
    }
}

@media (max-width: 480px) {
    :root {
        --divider-size: 40px;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', serif;
    font-size: 1rem;  /* 16px */
    line-height: 1.6;
    font-weight: 400;
    color: var(--text-dark);
    background: var(--warm-cream);
    overflow-x: hidden;
}

/* Typography System - Design System Standardization */
h1 {
    font-family: var(--font-playfair), 'Georgia', serif;
    font-size: clamp(2.5rem, 7vw, 3.5rem);  /* 40px-56px */
    line-height: 1.1;
    font-weight: 300;
    letter-spacing: -0.02em;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
}

h2 {
    font-family: var(--font-playfair), 'Georgia', serif;
    font-size: clamp(2rem, 5vw, 2.5rem);   /* 32px-40px */
    line-height: 1.2;
    font-weight: 400;
    color: var(--text-dark);
    margin-bottom: 1.25rem;
}

h3 {
    font-family: var(--font-playfair), 'Georgia', serif;
    font-size: 1.75rem;  /* 28px */
    line-height: 1.3;
    font-weight: 400;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

h4 {
    font-family: 'Georgia', serif;
    font-size: 1.25rem;  /* 20px */
    line-height: 1.4;
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 0.75rem;
}

h5, h6 {
    font-family: 'Georgia', serif;
    font-size: 1rem;     /* 16px */
    line-height: 1.4;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.script-font {
    font-family: 'Brush Script MT', cursive;
    font-size: 1.5rem;  /* 24px */
    font-weight: 300;
    color: var(--accent-gold);
    margin-bottom: 1rem;
    display: block;
}

/* Text Variations */
.lead-text {
    font-size: 1.25rem;  /* 20px */
    line-height: 1.5;
    font-weight: 400;
    color: var(--text-dark);
}

.small-text {
    font-size: 0.875rem;  /* 14px */
    line-height: 1.5;
    color: var(--text-light);
}

.text-light {
    color: var(--text-light);
}

.text-center {
    text-align: center;
}

.uppercase {
    text-transform: uppercase;
    letter-spacing: 0.15em;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
}

/* Shape Dividers - Using barn-wedding-venue33333 coding style */
[class*="divider-"] {
    position: relative;
    z-index: 1;
}

/* Subtle Wave Divider */
.divider-wave-down {
    clip-path: polygon(
        0 0,
        100% 0,
        100% calc(100% - var(--divider-size)),
        75% 100%,
        50% calc(100% - var(--divider-size)),
        25% 100%,
        0 calc(100% - var(--divider-size))
    );
}

.divider-wave-up {
    clip-path: polygon(
        0 0,
        25% var(--divider-size),
        50% 0,
        75% var(--divider-size),
        100% 0,
        100% 100%,
        0 100%
    );
    margin-top: calc(var(--divider-gap) - var(--divider-size));
    z-index: 2;
}

/* Angle Divider */
.divider-angle-down {
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - var(--divider-size)), 0 100%);
}

.divider-angle-up {
    clip-path: polygon(0 var(--divider-size), 100% 0, 100% 100%, 0 100%);
    margin-top: calc(var(--divider-gap) - var(--divider-size));
    z-index: 2;
}

/* Soft Curve Divider */
.divider-curve-down {
    clip-path: ellipse(150% 100% at 50% 0%);
    padding-bottom: var(--divider-size);
}

.divider-curve-up {
    clip-path: ellipse(150% 100% at 50% 100%);
    margin-top: calc(var(--divider-gap) - var(--divider-size));
    padding-top: var(--divider-size);
    z-index: 2;
}

/* Split/Arrow Divider */
.divider-split-down {
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - var(--divider-size)), 50% 100%, 0 calc(100% - var(--divider-size)));
}

.divider-split-up {
    clip-path: polygon(0 0, 50% var(--divider-size), 100% 0, 100% 100%, 0 100%);
    margin-top: calc(var(--divider-gap) - var(--divider-size));
    z-index: 2;
}

/* Modern Elegant Header */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background: transparent;
    z-index: 1000;
    transition: var(--transition);
    padding: 2rem 0;
}

header.scrolled {
    background: rgba(251, 247, 244, 0.98);
    backdrop-filter: blur(20px);
    padding: 1.25rem 0;
    box-shadow: 0 4px 20px rgba(31, 29, 26, 0.12);
}

header.scrolled .logo-circle {
    border-color: var(--primary-brown);
    color: var(--primary-brown);
}

header.scrolled .nav-menu a {
    color: var(--deep-brown);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-wrapper {
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.logo-circle {
    width: 55px;
    height: 55px;
    border: 2px solid var(--warm-cream);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    color: var(--warm-cream);
    font-weight: 300;
    font-family: var(--font-playfair), serif;
    transition: var(--transition);
}

nav {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2.5rem;
}

.nav-menu a {
    color: var(--warm-cream);
    font-family: 'Georgia', sans-serif;
    font-size: 0.8125rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    padding: 0.5rem 0;
    position: relative;
    transition: var(--transition);
    text-decoration: none;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-gold);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
    width: 100%;
}

/* Button System - Design System Standardization */
.btn {
    display: inline-block;
    padding: 1.125rem 3rem;
    font-family: 'Georgia', sans-serif;
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    border: none;
    border-radius: 0;
    text-decoration: none;
    margin: 0.75rem 0;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: left 0.5s ease;
}

.btn:hover::before {
    left: 100%;
}

/* Primary Button */
.btn-light {
    background: rgba(255, 255, 255, 0.95);
    color: var(--deep-brown);
    backdrop-filter: blur(10px);
    padding: 1.125rem 3rem;
    font-family: 'Georgia', sans-serif;
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    transition: var(--transition);
    border: none;
    text-decoration: none;
    display: inline-block;
}

.btn-light:hover {
    background: var(--soft-white);
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.3);
}

/* Secondary Button */
.btn-outline {
    background: transparent;
    color: var(--warm-cream);
    border: 2px solid var(--warm-cream);
    padding: 1rem 2.75rem;
    font-family: 'Georgia', sans-serif;
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    transition: var(--transition);
    text-decoration: none;
    display: inline-block;
}

.btn-outline:hover {
    background: var(--warm-cream);
    color: var(--deep-brown);
    border-color: var(--warm-cream);
}

/* Special Button Variants */
.package-btn {
    background: var(--accent-gold);
    color: var(--deep-brown);
    padding: 0.75rem 2rem;
    font-family: 'Georgia', sans-serif;
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-block;
}

.package-btn:hover {
    background: var(--primary-brown);
    color: var(--warm-cream);
    transform: translateY(-2px);
}

.filter-btn {
    background: transparent;
    color: var(--text-light);
    border: 1px solid var(--text-light);
    padding: 0.5rem 1.5rem;
    font-family: 'Georgia', sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    cursor: pointer;
    transition: var(--transition);
    border-radius: 0;
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--accent-gold);
    color: var(--deep-brown);
    border-color: var(--accent-gold);
}

.venue-tab {
    background: var(--warm-cream);
    color: var(--text-dark);
    border: 2px solid var(--primary-brown);
    padding: 0.75rem 1.5rem;
    font-family: 'Georgia', sans-serif;
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    cursor: pointer;
    transition: var(--transition);
    border-radius: 0;
}

.venue-tab.active,
.venue-tab:hover {
    background: var(--primary-brown);
    color: var(--warm-cream);
    border-color: var(--primary-brown);
}

.cta-submit-button,
.footer-contact-button {
    background: var(--accent-gold);
    color: var(--deep-brown);
    padding: 1rem 2.5rem;
    font-family: 'Georgia', sans-serif;
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-block;
}

.cta-submit-button:hover,
.footer-contact-button:hover {
    background: var(--primary-brown);
    color: var(--warm-cream);
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(139, 99, 55, 0.3);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
}

.menu-toggle span {
    width: 25px;
    height: 2px;
    background: var(--warm-cream);
    transition: var(--transition);
}

header.scrolled .menu-toggle span {
    background: var(--deep-brown);
}

/* Responsive */
@media (max-width: 1024px) {
    .social-sidebar,
    .nav-dots {
        display: none;
    }
}

/* Section Spacing System */
.section {
    padding: 5rem 0;
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header .script-font {
    color: var(--accent-gold);
    margin-bottom: 1rem;
}

.section-header h2 {
    color: var(--text-dark);
    margin-bottom: 1.5rem;
}

.section-description {
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
    font-size: 1rem;
    line-height: 1.6;
}

/* Card Components */
.card {
    background: var(--soft-white);
    padding: 2.5rem;
    border-radius: 0;
    box-shadow: 0 4px 20px rgba(44, 36, 22, 0.08);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(44, 36, 22, 0.15);
}

/* Grid System */
.grid-2 { 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    gap: 2rem; 
}

.grid-3 { 
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 2rem; 
}

.grid-4 { 
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    gap: 2rem; 
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 20px;
    }

    .menu-toggle {
        display: flex;
    }

    .nav-menu {
        display: none;
    }

    .section {
        padding: 3rem 0;
    }

    .section-header {
        margin-bottom: 2.5rem;
    }

    .grid-2, .grid-3, .grid-4 {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .card {
        padding: 2rem;
    }
}
